<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
            text-align: center;
        }
        /*.page{*/
            /*height:100%;*/
        /*}*/
        /*.page1{*/
            /*background: red;*/
        /*}*/
        /*.page2{*/
            /*background: yellow;*/
        /*}*/
        /*.page3{*/
            /*background: pink;*/
        /*}*/
        .page{
            width:50px;
            height:50px;
            background: red;
            margin:50% 50%;
        }
    </style>
</head>
<body>
<!--<div class="page page1">sfdsfa</div>-->
<!--<div class="page page2">sdfasdaf</div>-->
<!--<div class="page page3">sdfas</div>-->
<div class="page">sfdsfa</div>
</body>
</html>